<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContentDisplay?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="810.0" prefWidth="1245.0" styleClass="AnchorPane" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proceed.Editor_Control">
   <children>
      <GridPane layoutX="592.0" layoutY="170.0">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox prefHeight="30.0" prefWidth="1245.0" />
      <VBox layoutY="30.0" prefHeight="762.0" prefWidth="85.0">
         <children>
            <JFXButton fx:id="TEXT" prefHeight="100.0" prefWidth="139.0" styleClass="side_bar_button" stylesheets="@../resources/styles.css" text="Text">
               <contentDisplay>
                  <ContentDisplay fx:value="TOP" />
               </contentDisplay>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@../resources/icon_text.png" />
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="LIST" prefHeight="100.0" prefWidth="139.0" styleClass="side_bar_button" stylesheets="@../resources/styles.css" text="List">
               <contentDisplay>
                  <ContentDisplay fx:value="TOP" />
               </contentDisplay>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="35.0">
                     <Image url="@../resources/icon_list.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="CODE" prefHeight="100.0" prefWidth="139.0" styleClass="side_bar_button" stylesheets="@../resources/styles.css" text="Code">
               <contentDisplay>
                  <ContentDisplay fx:value="TOP" />
               </contentDisplay>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="40.0">
                     <Image url="@../resources/icon_code.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="PATH" prefHeight="100.0" prefWidth="139.0" styleClass="side_bar_button" stylesheets="@../resources/styles.css" text="File Path">
               <contentDisplay>
                  <ContentDisplay fx:value="TOP" />
               </contentDisplay>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <Image url="@../resources/icon_file.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="INFO" contentDisplay="TOP" prefHeight="100.0" prefWidth="139.0" styleClass="side_bar_button" stylesheets="@../resources/styles.css" text="info">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../resources/icon_info.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <HBox layoutY="791.0" prefHeight="20.0" prefWidth="1250.0" spacing="2.0" style="-fx-background-color: #267ebb;">
         <children>
            <Text fx:id="prnt" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: consolas; -fx-font-size: 15; -fx-font-weight: bold;" />
         </children>
         <padding>
            <Insets left="10.0" top="3.0" />
         </padding></HBox>
      <Label depthTest="DISABLE" layoutX="648.0" layoutY="66.0" text="Preview" />
      <AnchorPane fx:id="LIST_ANCHORPANE" layoutY="-762.0" prefHeight="762.0" prefWidth="519.0" styleClass="AnchorPane" stylesheets="@../resources/styles.css">
         <children>
            <TextField fx:id="lv_heading" layoutX="62.0" layoutY="166.0" prefHeight="41.0" prefWidth="395.0" />
            <Text layoutX="62.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heading" wrappingWidth="139.13671875" />
            <Text layoutX="62.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create List:" wrappingWidth="257.13671875" />
            <HBox layoutX="62.0" layoutY="587.0" prefHeight="52.0" prefWidth="395.0" spacing="15.0" style="-fx-background-color: black;">
               <children>
                  <JFXButton fx:id="lv_new_item" prefHeight="50.0" prefWidth="122.0" text="+ New Item" />
                  <JFXButton fx:id="lv_edit_item" prefHeight="50.0" prefWidth="122.0" text="Edit Item" />
                  <JFXButton fx:id="lv_delete_item" prefHeight="50.0" prefWidth="122.0" text="Delete" />
               </children>
            </HBox>
            <Label layoutX="171.0" layoutY="37.0" text="List Addition" />
            <ListView fx:id="lv_list_view" layoutX="62.0" layoutY="272.0" prefHeight="297.0" prefWidth="395.0" />
            <JFXButton fx:id="lv_ADD" layoutX="199.0" layoutY="660.0" prefHeight="50.0" prefWidth="122.0" text="Add List" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="BORDERPANE" layoutX="85.0" layoutY="30.0" prefHeight="762.0" prefWidth="509.0">
         <center>
            <AnchorPane fx:id="PARA_SECTIONS_ANCHPANE" prefHeight="762.0" prefWidth="519.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="ps_heading_tf" layoutX="62.0" layoutY="144.0" prefHeight="41.0" prefWidth="395.0" promptText="Add Heading" />
                  <Text layoutX="62.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heading" wrappingWidth="139.13671875" />
                  <Text layoutX="62.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body Text" wrappingWidth="139.13671875" />
                  <TextArea fx:id="ps_body_text_tf" layoutX="62.0" layoutY="237.0" prefHeight="217.0" prefWidth="395.0" promptText="Enter text to add" styleClass="fx-textArea" stylesheets="@../resources/styles.css">
                     <opaqueInsets>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </opaqueInsets>
                  </TextArea>
                  <HBox layoutX="69.0" layoutY="470.0" prefHeight="41.0" prefWidth="382.0" spacing="8.0" style="-fx-background-color: black;">
                     <children>
                        <JFXButton fx:id="add_par_bt" prefHeight="40.0" prefWidth="122.0" text="+ Paragraph" />
                        <JFXButton fx:id="add_sec_bt" prefHeight="40.0" prefWidth="122.0" text="+ Section" />
                        <JFXButton fx:id="add_subsec_bt" prefHeight="40.0" prefWidth="122.0" text="+ Sub Section" />
                     </children>
                  </HBox>
                  <Label layoutX="104.0" layoutY="37.0" text="Paragraphs &amp; Sections" />
                  <JFXButton fx:id="line_break_bt" layoutX="346.0" layoutY="418.0" text="Line Break" />
                  <VBox layoutX="63.0" layoutY="540.0" prefHeight="200.0" prefWidth="395.0" spacing="15.0" style="-fx-background-color: #0e0e0e;">
                     <children>
                        <TextField fx:id="item_tf" prefHeight="41.0" prefWidth="395.0" promptText="Add a numbered item" />
                        <HBox prefHeight="30.0" prefWidth="171.0" spacing="10.0" style="-fx-background-color: #0e0e0e;">
                           <children>
                              <JFXButton fx:id="add_item" prefWidth="122.0" text="Add Iem" />
                              <JFXButton fx:id="end_list" prefWidth="122.0" text="End List" />
                           </children>
                           <padding>
                              <Insets left="72.0" />
                           </padding>
                        </HBox>
                        <TextField fx:id="FilePath_addition_tf" prefHeight="41.0" prefWidth="395.0" promptText="Add File Path in the middle of text" />
                        <HBox prefHeight="20.0" prefWidth="257.0" spacing="10.0" style="-fx-background-color: #0e0e0e;">
                           <children>
                              <JFXButton fx:id="file_path_button" prefHeight="27.0" prefWidth="122.0" text="Add Path" />
                              <JFXButton fx:id="file_path_item_bt" prefHeight="27.0" prefWidth="122.0" text="Path in item" />
                           </children>
                           <padding>
                              <Insets left="72.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="CODE_ANCHORPANE" layoutX="649.0" layoutY="-762.0" prefHeight="762.0" prefWidth="519.0" styleClass="AnchorPane" stylesheets="@../resources/styles.css">
         <children>
            <Text layoutX="63.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Code:" wrappingWidth="257.13671875" />
            <Label layoutX="127.0" layoutY="37.0" text="Java Code Addition" />
            <JFXButton fx:id="code_add" layoutX="63.0" layoutY="610.0" prefHeight="50.0" prefWidth="395.0" text="Add Code" />
            <TextArea fx:id="code_tf" layoutX="63.0" layoutY="299.0" prefHeight="278.0" prefWidth="395.0" styleClass="fx-textArea" stylesheets="@../resources/styles.css">
               <opaqueInsets>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </opaqueInsets>
            </TextArea>
            <Text layoutX="63.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Text (optional):" wrappingWidth="257.13671875" />
            <TextArea fx:id="code_text_tf" layoutX="62.0" layoutY="169.0" prefHeight="52.0" prefWidth="395.0" styleClass="fx-textArea" stylesheets="@../resources/styles.css">
               <opaqueInsets>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </opaqueInsets>
            </TextArea>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="FILE_PATH_ANCHORPANE" layoutY="-1524.0" prefHeight="762.0" prefWidth="519.0" styleClass="AnchorPane" stylesheets="@../resources/styles.css">
         <children>
            <Text layoutX="71.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add File Path:" wrappingWidth="257.13671875" />
            <Label layoutX="139.0" layoutY="37.0" text="File Path Addition" />
            <JFXButton fx:id="add_filepath" layoutX="62.0" layoutY="518.0" prefHeight="50.0" prefWidth="395.0" text="Add Path" />
            <TextArea fx:id="fp_tf" layoutX="63.0" layoutY="248.0" prefHeight="165.0" prefWidth="395.0" styleClass="fx-textArea" stylesheets="@../resources/styles.css">
               <opaqueInsets>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </opaqueInsets>
            </TextArea>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PREAMBLE_ANCHORPANE" layoutX="511.0" layoutY="-1512.0" prefHeight="762.0" prefWidth="519.0" styleClass="AnchorPane" stylesheets="@../resources/styles.css">
         <children>
            <Label layoutX="122.0" layoutY="37.0" text="File Info &amp; Preamble" />
            <GridPane hgap="5.0" layoutX="59.0" layoutY="200.0" prefHeight="414.0" prefWidth="401.0" styleClass="gridpane" stylesheets="@../resources/styles.css" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="158.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Arial;" styleClass="AnchorPane" text="Document Type" wrappingWidth="186.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Arial;" styleClass="AnchorPane" text="Font Size" wrappingWidth="186.13671875" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Arial;" styleClass="AnchorPane" text="Font Style" wrappingWidth="186.13671875" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Arial;" styleClass="AnchorPane" text="Title" wrappingWidth="186.13671875" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Arial;" styleClass="AnchorPane" text="Subtitle" wrappingWidth="186.13671875" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Arial;" styleClass="AnchorPane" text="Author" wrappingWidth="186.13671875" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Arial;" styleClass="AnchorPane" text="Date" wrappingWidth="186.13671875" GridPane.rowIndex="6">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="doc_type_c" focusColor="#0e0e0e" prefHeight="36.0" prefWidth="322.0" unFocusColor="#0e0e0e" GridPane.columnIndex="1" />
                  <JFXComboBox fx:id="font_size_c" focusColor="#0e0e0e" prefHeight="36.0" prefWidth="274.0" unFocusColor="#0e0e0e" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="font_style_c" focusColor="#0e0e0e" prefHeight="35.0" prefWidth="257.0" unFocusColor="#0e0e0e" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="title_t" prefHeight="42.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="subtitle_t" prefHeight="50.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="author_t" prefHeight="45.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="date_picker_t" prefHeight="59.0" prefWidth="219.0" stylesheets="@../resources/datepicker.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
      <TextArea fx:id="PREVIEW_PANE" layoutX="625.0" layoutY="137.0" prefHeight="532.0" prefWidth="567.0" />
      <JFXButton fx:id="generate" layoutX="950.0" layoutY="722.0" prefHeight="39.0" prefWidth="242.0" styleClass="add_bt" stylesheets="@../resources/styles.css" text="GENERATE" />
      <HBox layoutX="950.0" layoutY="683.0" prefHeight="27.0" prefWidth="242.0" spacing="10.0" style="-fx-background-color: #0e0e0e;">
         <children>
            <JFXButton fx:id="undo_bt" prefWidth="75.0" styleClass="cancel_bt" stylesheets="@../resources/styles.css" text="UNDO" />
            <JFXButton fx:id="zoom_in_pta" prefWidth="75.0" text="+" />
            <JFXButton fx:id="zoom_out_pta" prefWidth="75.0" text="-" />
         </children>
      </HBox>
   </children>
</AnchorPane>
